FB_PROJECT_ID=                     # Firebase project id from Firebase Admin SDK private key file
FB_PRIVATE_KEY=                    # Firebase private key from Firebase Admin SDK private key file
FB_CLIENT_EMAIL=                   # Firebase client email from Firebase Admin SDK private key file
NEXT_PUBLIC_URL=                   # URL where code is hosted
NODE_TLS_REJECT_UNAUTHORIZED='0'   # Value that is required for developing the app with https